<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ki McAllister">
    <meta name="description" content="Nebo Chamber of Commerce, a site dedicated to helping others connect with the businesses located in the greater Nebo area.">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Nebo Chamber of Commerce</title>
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="Logo for Nebo Chamber of Commerce">
        <h1>Nebo Chamber of Commerce</h1>
        <div>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </div>
        <button id='menu_btn'>&#9776;</button>
        <div class="date"></div>
        <nav id="header_nav">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <aside></aside>
        <div id="announcement"></div>
    </header>
    <main>
        <section class="hero">
            <img src="images/wdd230-org1000.webp" alt="Image of Mt. Nebo" sizes="100vw" 
            srcset="images/wdd230-org550.webp 850w,
            images/wdd230-org800.webp 1020w,
            images/wdd230-org1000.webp 1700w">
            <h2>The local commerce for all the businesses in the nebo basin</h2>
        </section>
        <section class="event">
            <h2>Annual Zions Bank 5k</h2>
            <img src="images/runner.webp" alt="An image of a group of people running">
            <p>
                Join Zion Bank's 5k on Marchtember 1th. This is an annual even hosted by the Nephi branch of the zions national bank. All the proceeds are donated to the Juab County food bank. Come for food, fun and the run!
            </p>
        </section>
        <section class="weather">
            <h2>Current Weather</h2>
            <div>
                <p>Temperature: <span id="temp"></span> &deg;F</p>
                <p>Condition: <span id="condition"></span></p>
                <img id="icon" src="" alt="">
                <p>Wind speed: <span id="wind-speed"></span> mph</p>
                <p>Wind chill: <span id="wind-chill"></span></p>
            </div>
        </section>
        <section class="news">
            <h2>News</h2>
            <div>
                <h3>Annual Nebo Commerce Luncheon</h3>
                <p>April 15th we will be holding the Annual luncheon for all chamber of commerce members. Come and enjoy good food while connecting with other local business owners in our community. For inqueries about the event, contact us at nebo.support@nebochamber.gov</p>
            </div>
        </section>
        <section class="join">
            <h2>Looking to join the Nebo Chamber of Commerce?</h2>
            <p>If you are a buisness owner in the nebo area and want to join the Nebo Chamber of Commerce, simply click the button below to see how!</p>
            <input type="button" value="Join">
        </section>
        <section class="spotlight">
            <h2>Business Spotlights</h2>
            <div class="spotlight" id="spotlight1">
                <h3>Darla's Darlin' Daisies</h3>
                <img src="images/flowers.webp" alt="Flowershop image">
                <p>Check out the newest flowershop in the nebo area!</p>
                <p>123 N Main St. Levan</p>
            </div>
            <div class="spotlight" id="spotlight2">
                <h3>Gordios Gumbo Gondolas</h3>
                <img src="images/gondola.webp" alt="Romantic gondala over snowy mountain">
                <p>Want a romantic evening and unique cuisine? Look no further than Gordios Gondolas, a repurposed ski gondola line on the backside of our Mt. Nebo!</p>
                <p>19567 Gondola Rd. Mona</p>
            </div>
            <div class="spotlight" id="spotlight3">
                <h3>Bart's Brews</h3>
                <img src="images/dancing.webp" alt="Swing dancing couple">
                <p>Enjoy a night out on the town at Barts Brews. The newest hit on historic main! Catch live music and dancing from local and imported country legends.</p>
                <p>435 S Main St. Nephi</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="images/logo.webp" alt="Logo for Nebo Chamber of Commerce">
        <div>
            <h2>Nebo Chamber of Commerce</h2>
            <p>21 E 100 N, Nephi, UT 84648</p>
        </div>
        <div>
            <p>info@nebochamber.org</p>
            <p>+1(435)623-4567</p>
            <a href="https://www.google.com/maps/place/E+100+N,+Nephi,+UT+84648/@39.7099946,-111.8367667,17.33z/data=!4m13!1m7!3m6!1s0x874c5648a65523d9:0xd7b6f9f8a451f49e!2sNephi,+UT+84648!3b1!8m2!3d39.7102336!4d-111.8363216!3m4!1s0x874c563fc955dae7:0xdc73bfbf14d8c6ec!8m2!3d39.7103191!4d-111.8355724">View on map</a>
        </div>
        <div id="page_info"></div>
    </footer>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>